# WeSpot-Staff

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/ISSUE_TEMPLATE/: feature_request.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/wespot/staff/buildlogic/configure/: AndroidProjectExtenions.kt  KmpProjectExtensions.kt  ProjectExtensions.kt
build-logic/src/main/java/com/wespot/staff/buildlogic/convention/: KmpFeaturePlugin.kt
build-logic/src/main/java/com/wespot/staff/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KmpComposePlugin.kt  KmpFirebasePlugin.kt  KmpPlugin.kt  KotlinSerializationPlugin.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/bff/wespot/staff/common/: FlowExt.kt  TimeExt.kt
common/src/commonMain/kotlin/com/wespot/staff/common/: FlowExt.kt  ModifierExt.kt  TimeExt.kt
common/src/commonMain/kotlin/com/wespot/staff/common/base/: BaseViewModel.kt
common/src/commonMain/kotlin/com/wespot/staff/common/extensions/: FlowExt.kt  ModifierExt.kt  NavigationExt.kt  TimeExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wespot/staff/: MainActivity.kt  Platform.android.kt  WeSpotStaffApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wespot/staff/: BottomNavigationTab.kt  Platform.kt  RootViewModel.kt  WeSpotStaffApp.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/component/: NavigationListItem.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/entire/configuration/: ConfigurationScreen.kt  ConfigurationUiState.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/entire/home/: EntireHomeComponent.kt  EntireHomeScreen.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/entire/navigation/: EntireRootComponent.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/entire/notification/: NotificationComponent.kt  NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/home/navigation/: HomeComponent.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/message/: MessageScreen.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/message/navigation/: MessageComponent.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/navigation/: BottomBarState.kt  DefaultRootComponent.kt  RootComponent.kt  RootConfiguration.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/report/: ReportScreen.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/report/navigation/: ReportComponent.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/state/: RootSideEffect.kt  RootUiState.kt  RootViewModel.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/vote/: QuestionWriteComponent.kt  VoteScreen.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/vote/home/: VoteHomeScreen.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/vote/navigation/: VoteComponent.kt  VoteNavigation.kt  VoteRootComponent.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/vote/question/: QuestionComponent.kt  QuestionScreen.kt  QuestionUiState.kt  QuestionViewModel.kt
composeApp/src/commonMain/kotlin/com/wespot/staff/vote/write/: QuestionWriteScreen.kt  QuestionWriteUiEvent.kt  QuestionWriteUiState.kt  QuestionWriteViewModel.kt
composeApp/src/iosMain/kotlin/com/wespot/staff/: IosWeSpotStaffApp.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/bff/wespot/staff/data/di/: DataModule.kt
data/src/androidMain/kotlin/com/wespot/staff/data/core/: DataStoreConfig.kt
data/src/androidMain/kotlin/com/wespot/staff/data/di/: DataModule.kt
data/src/commonMain/kotlin/bff/wespot/staff/data/core/: DefaultKtorConfig.kt  HttpClientExtensions.kt  TimeExt.kt
data/src/commonMain/kotlin/bff/wespot/staff/data/di/: DataModule.kt
data/src/commonMain/kotlin/bff/wespot/staff/data/vote/: DefaultVoteRepository.kt
data/src/commonMain/kotlin/com/wespot/staff/data/config/: DefaultRemoteConfigRepository.kt
data/src/commonMain/kotlin/com/wespot/staff/data/core/: DefaultDataStoreConfig.kt  DefaultKtorConfig.kt  HttpClientExtensions.kt
data/src/commonMain/kotlin/com/wespot/staff/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/wespot/staff/data/notification/: DefaultNotificationRepository.kt  NotificationApiClient.kt
data/src/commonMain/kotlin/com/wespot/staff/data/vote/: DefaultVoteRepository.kt
data/src/iosMain/kotlin/bff/wespot/staff/data/di/: DataModule.kt
data/src/iosMain/kotlin/com/wespot/staff/data/core/: DataStoreConfig.kt
data/src/iosMain/kotlin/com/wespot/staff/data/di/: DataModule.kt
designsystem/: build.gradle.kts
designsystem/src/commonMain/kotlin/bff/wespot/staff/designsystem/component/: WSButton.kt  WSListItem.kt  WSTextField.kt  WSTopBar.kt
designsystem/src/commonMain/kotlin/bff/wespot/staff/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
feature-entire/: build.gradle.kts
feature-report/: build.gradle.kts
feature-report/src/commonMain/kotlin/com/wespot/staff/report/: ReportScreen.kt
feature-vote/: build.gradle.kts
feature-vote/src/commonMain/composeResources/drawable/: ic_delete.xml
feature-vote/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jaino.xcuserdatad/: UserInterfaceState.xcuserstate
(+95 files in other folders)
