kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6048m -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true