[versions]
agp = "8.5.2"

# Android Version
compileSdk = "35"
minSdk = "26"
targetSdk = "35"

# Androidx
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.3"
compose-plugin = "1.7.0"
datastore = "1.1.1"
android-desugar-jdk = "2.1.3"

# Kotlin
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
kotlinx-collections-immutable = "0.3.7"
kotlinx-serialization-json = "1.7.3"
kotlinx-datetime = "0.6.1"

# Firebase / Google
kotlin-firebase = "2.1.0"
firebase-common = "21.0.0"
google-services = "4.4.2"
crashlytics = "3.0.2"

# ThirdParty
ktor = "2.3.12"
koin = "4.0.0"
kermit = "1.2.2"
build-config = "5.5.0"
decompose = "3.2.2"

[libraries]
# Gradle
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradle = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-plugin" }

# Android
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
android-desugar-jdk= { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar-jdk" }

# Koltin
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

datastore-prefereces = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

kmp-firebase-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "kotlin-firebase" }
kmp-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "kotlin-firebase"  }
kmp-firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "kotlin-firebase" }
kmp-firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "kotlin-firebase" }
kmp-firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "kotlin-firebase" }
firebase-common = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebase-common" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref= "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[bundles]
kmp-firebase = [
    "kmp-firebase-analytics",
    "kmp-firebase-crashlytics",
    "kmp-firebase-config",
    "kmp-firebase-auth",
    "kmp-firebase-firestore",
]

ktor-shared = [
    "ktor-client-core",
    "ktor-client-kotlin-serialization",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}

## Custom Plugins
wespot-kmp-feature = { id = "com.wespot.staff.kmpFeature", version = "unspecified" }
wespot-android-application = { id ="com.wespot.staff.application", version = "unspecified" }
wespot-android-library = { id = "com.wespot.staff.androidLibrary", version = "unspecified" }
wespot-kmp-compose = { id = "com.wespot.staff.kmpCompose", version = "unspecified" }
wespot-kmp-firebase = { id = "com.wespot.staff.kmpFirebase", version = "unspecified" }
wespot-kmp = { id = "com.wespot.staff.kmp", version = "unspecified" }
wespot-kotlin-serialization = { id = "com.wespot.staff.kotlinSerialization", version = "unspecified" }
